<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adam.Enemies.BloodlessEnemy" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\BloodlessEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Enemies.DroneEnemy" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAQAAAgAABAACAAQEAABAAQAAIAABAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\DroneEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Enemies.SnakeEnemy" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\SnakeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Enemy" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAQAgEQACwyRARVAAhAIQFIABAEVABQCywACRBg=</HashCode>
      <FileName>Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Player" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EC8Gs+JIhm0FKygiBMkYNjSJbEqOFdEzOwQF2BiQZjg=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Particle" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFRAUAQAgAAAAiAgQCGQAQQQAAIAAIWJQIRAkAGQAgA=</HashCode>
      <FileName>Effects\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Game1" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAUFNATIEoKBgwB1QAyN+VgCgAkUwwghkBACkAAoCEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Animation" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAADAAAAAAQgAACAEQAiAAAAABAgEAAAQAAAAAAAA=</HashCode>
      <FileName>Helpers\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Apple" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAKgAQABAAgAAAIAAAAAAAAA=</HashCode>
      <FileName>Interactables\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Chest" Collapsed="true">
    <Position X="55.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAIhACAAAIACQAAAACAgEAAIQAACAAAAA=</HashCode>
      <FileName>Interactables\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Climbables" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactables\Climbables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Door" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAgAAAgAAAQAIAIAAAAAQABgQgAAAACAAACE=</HashCode>
      <FileName>Interactables\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Gem" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAQAAAgAAAAAQAGAAAAIRAAABACQAgABACAA=</HashCode>
      <FileName>Interactables\Gem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Projectile" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQggAAEDAAABCQAIAAAABAIQAgAAAEAI=</HashCode>
      <FileName>Interactables\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.PlayerWeaponProjectile" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interactables\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.LinearProjectile" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactables\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.ParabolicProjectile" Collapsed="true">
    <Position X="40.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactables\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Tech" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAAAAACUAAAggAAAABAKAAAAEAAgAAAAAAAACAAAA=</HashCode>
      <FileName>Interactables\Tech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Weapon" Collapsed="true">
    <Position X="53.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAkAAQAgAQQggAAIDAACAAEQAIIgSBQAQAgAAAAAA=</HashCode>
      <FileName>Interactables\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Background" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAQAgAAEAAAAAAAAACAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Levels\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Cloud" Collapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIGAAAAAAEgAAAAAQKKQAAEQAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Levels\Cloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Map" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WASAwgRAAwAUQgkQCZFSEVQSmASFARABKgAmogQQIIg=</HashCode>
      <FileName>Levels\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Tile" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAhAAEAQgiEAAAkQICAKgYAAAhBwAAUQEAAAAQA=</HashCode>
      <FileName>Levels\NewTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Program" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Button" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEgAAAQQAAAgAAAIAACCCCQBAQAgAIIAwABAAAAAg=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Camera" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAYIQAAAADAAAARAAAADAAAAAABQEAAAAAAA=</HashCode>
      <FileName>UI\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Cursor" Collapsed="true">
    <Position X="55.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAgAAAAAAABgEAAAAAASAAAAAAggAAAgQACAAAAAA=</HashCode>
      <FileName>UI\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Dialog" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAYAgAAAAAAAAgABADBAACAAAAABAgAIAAACAAAAAAA=</HashCode>
      <FileName>UI\Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.LoadingScreen" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYBAABAAAAAEgwABIDQCCAAAAAoAEIABAQAoIEAIBA=</HashCode>
      <FileName>UI\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Menu" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEYAgAAQylAAXggAhIgAAiBAwUGAIokAABAHQIAEIAA=</HashCode>
      <FileName>UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.Overlay" Collapsed="true">
    <Position X="55.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFZBgQAIggBCCggAQBAIDiACEAQEgQCgAIIAYJAjAAg=</HashCode>
      <FileName>UI\Overlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.SplashDamage" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAAAAAAggEAQAAAIAACAAAAAAAIAIQAAAAAARA=</HashCode>
      <FileName>UI\Overlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.FontHelper" Collapsed="true">
    <Position X="55.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UI\Overlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodenameAdam.PopUp" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAgBAAAgCBIgBAABAAACRACAAQAEAAAAiAAAAAABA=</HashCode>
      <FileName>UI\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.PotatoEnemy" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAQAAAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Characters\Enemies\PotatoEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.ShadeEnemy" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAQAAAAAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\ShadeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.NonPlayableCharacter" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQQgAYAgEBAgghQAU0QggwARAIQIQEFEAwARFgMQKA=</HashCode>
      <FileName>Characters\Noobs\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Entity" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBwCEgAAAgAAAhEAACBAoIBAACIAAgCAAAQBEAAgRDA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.TerrainCollisionEventArgs" Collapsed="true">
    <Position X="48.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.EntityCollisionEventArgs" Collapsed="true">
    <Position X="53.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Settings" Collapsed="true">
    <Position X="55.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIgAAAAAAAAIAAAAAAAAAACAAAAg=</HashCode>
      <FileName>GameData\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Glow" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Glows\Glow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.CalcHelper" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Helpers\CalcHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.ContentHelper" Collapsed="true">
    <Position X="53.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ContentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.EnemyDB" Collapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAAAIAAAADAIAAEAAAAAAAAAgAQIAAAgEAAAAAEAQA=</HashCode>
      <FileName>Helpers\EnemyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.InputHelper" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAQAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Helpers\InputHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.TextDB" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TextDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.TriggerZone" Collapsed="true">
    <Position X="51.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAEAAAgAAAEAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TriggerZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Key" Collapsed="true">
    <Position X="53.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAAAAAAACAAAAAAAgAAAIAAAAEAACA=</HashCode>
      <FileName>Interactables\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.AnimatedTile" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAgAAAAgAAAAEAIgAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Levels\AnimatedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Chunk" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAgABAKAAAAAAAkAAAAAEEAAAAAA=</HashCode>
      <FileName>Levels\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.LevelEditor" Collapsed="true">
    <Position X="55.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAwAIAAgAAAwUAQAAAQAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\LevelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.LevelGen" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQRogACQAAAgAQAAAAAAAQABQDBIgAQECAEEAAAgE=</HashCode>
      <FileName>Levels\LevelGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Miner" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAIBAAAAAAAAIgAEQAAAAAIAAAIAAVABAAAA=</HashCode>
      <FileName>Levels\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.MinerManager" Collapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAEAAAAAAAgAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Levels\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Room" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Levels\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Light" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAhAICA0AAAoAAAAAQAKAAABAACgCAAAQAAQAAABg=</HashCode>
      <FileName>Lights\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Cutscene" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAAAAgAAAIAAAAAAAAAQAAAAIAAECAAAAAA=</HashCode>
      <FileName>UI\Cutscene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.GameDebug" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYEAEAABAAAAgAAAAAAIEAAAQAAAAABBAAAAQCABAA=</HashCode>
      <FileName>UI\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.GameTimer" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Noobs.GodNPC" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Noobs\GodNoob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Effects.ChestSparklesEffect" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\ChestSparklesEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Effects.EnemyDesintegrationEffect" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\EnemyDesintegrationEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Effects.PlayerChronoshiftEffect" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\PlayerChronoshiftEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Effects.SnakeVenomEffect" Collapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\SnakeVenomEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.GameData.GameDataManager" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAIAkAAAAAIAAAACgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameData\GameDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.GameData.Save" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameData\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Interactables.CDPlayer" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactables\CDPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Interactables.Jetpack" Collapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAABAAAAACgAAAQjEAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactables\Jetpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Interactables.JetpackPowerUp" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAIAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Interactables\JetpackPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Interactables.PowerUp" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAAQAACgAAABAAAAAEAAgAAAEBAIQAQAAAAAA=</HashCode>
      <FileName>Interactables\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Lights.PointLight" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAIAAAAAAABAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Lights\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Network.Client" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAkAAAAAAAAAAAAAAAAAAARGAAAQQAEAFAAAAAI=</HashCode>
      <FileName>Network\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Network.DataPacket" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\DataPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Network.MapDataPacket" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\MapDataPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Network.PlayerDataPacket" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAIAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Network\PlayerDataPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Network.Server" Collapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAIAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Network\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Obstacles.FallingBoulder" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQADAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Obstacles\FallingBoulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Obstacles.Lava" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Lava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Obstacles.Obstacle" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAIAAAAAAgAAAAAAEAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Obstacles.Spikes" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Spikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Obstacles.WidePlatformUp" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAhAAAAAAAAAAAAEQAAgAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Obstacles\WidePlatformUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adam.Projectiles.CollisionRay" Collapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectiles\CollisionRay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CodenameAdam.BackGroundImage" Collapsed="true">
    <Position X="43" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Levels\Background.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Adam.Size" Collapsed="true">
    <Position X="46.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Adam.GameData.PlayerStats" Collapsed="true">
    <Position X="44.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAICQAAAAgAAAAIAAAAAAIAAEACAAAIAAAAAAA=</HashCode>
      <FileName>GameData\Save.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CodenameAdam.EnemyType" Collapsed="true">
    <Position X="48.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAAAAAAAAAAAIAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.Evolution" Collapsed="true">
    <Position X="50" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAACAAAAAAAAEIBAAAgAAAAAABEAAAA=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.GameState" Collapsed="true">
    <Position X="51.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAQCAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.Level" Collapsed="true">
    <Position X="53.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.AnimationType" Collapsed="true">
    <Position X="43" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\Animation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.ProjectileSource" Collapsed="true">
    <Position X="55.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interactables\Projectile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CodenameAdam.WeaponType" Collapsed="true">
    <Position X="43" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAggIEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interactables\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Adam.CollisionLocation" Collapsed="true">
    <Position X="44.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACAKAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Adam.Obstacles.DamageType" Collapsed="true">
    <Position X="46.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>