<?xml version="1.0"?>
<font>
  <info face="Mini Pixel-7" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x16_0.png" />
  </pages>
  <chars count="125">
    <char id="32" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="12" y="28" width="2" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="53" y="38" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="62" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="158" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="71" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="60" y="38" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="236" y="13" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="242" y="13" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="17" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="43" x="229" y="26" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="88" y="37" width="4" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="45" x="102" y="37" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="141" y="37" width="2" height="2" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="134" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="198" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="0" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="206" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="214" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="222" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="230" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="238" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="246" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="0" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="8" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="237" y="26" width="2" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="61" y="26" width="4" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="60" x="207" y="26" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="9" y="41" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="214" y="26" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="24" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="53" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="32" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="112" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="40" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="48" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="56" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="64" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="72" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="80" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="88" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="96" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="98" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="104" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="35" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="107" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="120" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="128" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="136" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="144" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="152" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="160" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="168" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="176" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="89" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="184" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="192" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="200" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="6" y="28" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="142" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="248" y="13" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="0" y="41" width="8" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="126" y="37" width="7" height="2" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="69" y="37" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="112" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="16" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="168" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="24" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="144" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="229" y="13" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="21" y="27" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="182" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="32" y="0" width="2" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="150" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="15" y="28" width="2" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="87" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="120" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="136" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="29" y="27" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="37" y="27" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="176" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="152" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="208" y="13" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="160" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="96" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="69" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="104" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="45" y="26" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="128" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="215" y="13" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="18" y="27" width="2" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="222" y="13" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="240" y="26" width="8" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="160" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="221" y="26" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="66" y="26" width="2" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="166" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="44" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="171" x="198" y="26" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="31" y="39" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="110" y="37" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="174" x="125" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="249" y="26" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="53" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="15" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="182" x="116" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="183" x="144" y="37" width="2" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="187" x="78" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="118" y="37" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="93" y="37" width="8" height="2" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="66" y="38" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="63" y="38" width="2" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="83" y="37" width="4" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="46" y="38" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="39" y="39" width="6" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="74" y="37" width="8" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="174" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="190" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="24" y="39" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="134" y="37" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="80" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="191" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="184" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
