<?xml version="1.0"?>
<font>
  <info face="Mini Pixel-7" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x24_0.png" />
  </pages>
  <chars count="125">
    <char id="32" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="4" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="50" y="99" width="10" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="102" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="14" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="13" y="24" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="117" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="61" y="99" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="247" y="20" width="8" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="247" y="40" width="8" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="233" y="77" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="176" y="77" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="91" y="97" width="6" height="6" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="45" x="127" y="96" width="12" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="46" x="190" y="90" width="4" height="4" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="47" x="222" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="48" x="78" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="66" y="60" width="8" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="91" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="104" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="117" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="130" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="143" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="156" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="169" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="182" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="189" y="77" width="4" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="146" y="60" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="141" y="79" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="209" y="77" width="12" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="152" y="79" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="208" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="64" x="87" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="221" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="104" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="234" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="44" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="69" x="13" y="44" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="26" y="42" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="71" x="39" y="42" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="52" y="42" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="65" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="74" x="78" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="75" x="162" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="91" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="57" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="78" x="177" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="79" x="117" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="130" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="143" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="156" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="169" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="182" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="195" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="208" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="147" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="221" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="234" y="40" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="64" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="75" y="60" width="8" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="235" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="93" x="57" y="62" width="8" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="101" width="14" height="9" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="95" x="166" y="91" width="12" height="4" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="96" x="105" y="96" width="6" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="52" y="82" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="98" x="195" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="104" y="79" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="100" x="39" y="0" width="12" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="78" y="80" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="102" x="46" y="62" width="10" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="94" y="60" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="104" x="52" y="22" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="52" y="0" width="4" height="21" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="15" y="0" width="8" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="24" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="84" y="60" width="4" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="216" y="60" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="231" y="60" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="84" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="112" x="133" y="60" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="113" x="107" y="60" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="114" x="91" y="80" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="115" x="117" y="79" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="116" x="13" y="64" width="10" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="65" y="82" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="118" x="39" y="82" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="119" x="171" y="60" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="120" x="26" y="84" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="121" x="120" y="60" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="122" x="13" y="84" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="123" x="35" y="62" width="10" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="89" y="60" width="4" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="24" y="64" width="10" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="194" y="77" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="160" x="24" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="164" x="163" y="78" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="166" x="166" y="60" width="4" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="26" y="22" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="169" x="72" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="171" x="201" y="60" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="172" x="15" y="101" width="12" height="8" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="173" x="140" y="96" width="12" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="174" x="207" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="222" y="77" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="153" y="60" width="12" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="181" x="24" y="0" width="14" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="182" x="192" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="183" x="195" y="88" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="187" x="186" y="60" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8211" x="153" y="94" width="12" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="112" y="96" width="14" height="4" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="66" y="99" width="4" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="71" y="99" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="98" y="97" width="6" height="6" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="28" y="101" width="10" height="7" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="39" y="99" width="10" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="76" y="99" width="14" height="6" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="39" y="22" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="65" y="20" width="12" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="244" y="77" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="179" y="90" width="10" height="4" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="8240" x="132" y="0" width="14" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8249" x="130" y="79" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="244" y="60" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
