<?xml version="1.0"?>
<font>
  <info face="Mini Pixel-7" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x32_0.png" />
  </pages>
  <chars count="125">
    <char id="32" x="252" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="246" y="26" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="121" y="148" width="13" height="10" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="35" x="128" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="37" x="86" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38" x="147" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="39" x="135" y="148" width="5" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="234" y="78" width="10" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="41" x="245" y="78" width="10" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="42" x="16" y="156" width="13" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="43" x="216" y="125" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="172" y="144" width="8" height="7" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="45" x="218" y="141" width="15" height="5" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="250" y="139" width="5" height="5" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="47" x="38" y="29" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="48" x="166" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="22" y="109" width="10" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="182" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="198" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="52" x="214" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="53" x="230" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="54" x="0" y="57" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="55" x="16" y="57" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="56" x="32" y="57" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="57" x="48" y="55" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="58" x="248" y="104" width="5" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="131" y="104" width="8" height="22" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="60" x="172" y="125" width="13" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="0" y="156" width="15" height="13" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="62" x="186" y="125" width="13" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="80" y="54" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65" x="96" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="0" y="83" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="112" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="128" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="69" x="144" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="160" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="176" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="72" x="192" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="208" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="74" x="224" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="75" x="204" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="76" x="240" y="52" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="71" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="223" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="16" y="83" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="80" x="32" y="83" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="48" y="81" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="82" x="64" y="80" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="80" y="80" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="96" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="112" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="86" x="128" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="185" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="144" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="160" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="176" y="78" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="11" y="109" width="10" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="92" x="54" y="28" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="93" x="0" y="109" width="10" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="94" x="30" y="156" width="18" height="12" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="95" x="16" y="170" width="15" height="5" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="96" x="190" y="144" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="32" y="135" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="98" x="64" y="54" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="112" y="127" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="100" x="30" y="0" width="15" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="101" x="64" y="131" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="102" x="192" y="78" width="13" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="103" x="67" y="106" width="15" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="104" x="134" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="46" y="0" width="5" height="28" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="19" y="0" width="10" height="30" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="107" x="70" y="28" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="108" x="33" y="109" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="197" y="104" width="18" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="110" x="96" y="129" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="111" x="80" y="129" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="112" x="83" y="106" width="15" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="113" x="99" y="104" width="15" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="114" x="48" y="133" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="115" x="128" y="127" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="116" x="220" y="78" width="13" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="117" x="16" y="135" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="118" x="0" y="135" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="119" x="140" y="104" width="18" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="232" y="104" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="121" x="115" y="104" width="15" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="122" x="216" y="104" width="15" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="123" x="206" y="78" width="13" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="124" x="39" y="109" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="242" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="126" x="232" y="125" width="18" height="13" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="160" x="254" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="164" x="200" y="125" width="15" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="166" x="61" y="107" width="5" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="167" x="102" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="169" x="90" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="171" x="178" y="104" width="18" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="172" x="77" y="152" width="15" height="10" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="173" x="234" y="139" width="15" height="5" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="174" x="19" y="31" width="18" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="176" x="49" y="154" width="13" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="177" x="45" y="109" width="15" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="181" x="52" y="0" width="18" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="182" x="0" y="31" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="183" x="46" y="169" width="5" height="5" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="187" x="159" y="104" width="18" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="0" y="170" width="15" height="5" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="199" y="144" width="18" height="5" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="141" y="148" width="5" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="147" y="146" width="5" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="181" y="144" width="8" height="7" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="93" y="150" width="13" height="10" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="8221" x="107" y="150" width="13" height="10" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8222" x="153" y="146" width="18" height="7" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="118" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8225" x="150" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="63" y="154" width="13" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="32" y="169" width="13" height="5" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="166" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="158" y="125" width="13" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="144" y="125" width="13" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
