<?xml version="1.0"?>
<font>
  <info face="Roses are FF0000" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x32_0.png" />
  </pages>
  <chars count="97">
    <char id="13" x="252" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="33" x="115" y="116" width="4" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="135" y="166" width="12" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="84" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="105" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="147" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="250" y="116" width="4" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="52" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="61" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="42" y="166" width="20" height="16" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="43" x="0" y="166" width="20" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="44" x="245" y="116" width="4" height="8" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="148" y="158" width="20" height="4" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="46" x="140" y="137" width="4" height="4" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="84" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="105" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="0" y="116" width="12" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="147" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="168" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="189" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="210" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="231" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="21" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="42" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="70" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="59" x="79" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="60" x="168" y="87" width="16" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="84" y="166" width="16" height="12" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="62" x="185" y="87" width="16" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="168" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="189" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="210" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="231" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="0" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="21" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="42" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="63" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="84" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="105" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="120" y="116" width="4" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="13" y="116" width="12" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="126" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="147" y="87" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="42" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="189" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="0" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="126" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="63" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="42" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="21" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="231" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="168" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="63" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="21" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="210" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="126" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="97" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="63" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="88" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="63" y="166" width="20" height="12" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="169" y="158" width="20" height="4" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="96" x="101" y="166" width="12" height="12" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="210" y="137" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="98" x="84" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="63" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="100" x="105" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="231" y="137" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="102" x="202" y="87" width="16" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="140" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="104" x="147" y="58" width="20" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="125" y="116" width="4" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="106" y="116" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="219" y="87" width="16" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="130" y="116" width="4" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="161" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="182" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="111" x="203" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="112" x="224" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="113" x="0" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="114" x="21" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="115" x="42" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="116" x="236" y="87" width="16" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="117" x="84" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="118" x="105" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="119" x="126" y="145" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="147" y="137" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="121" x="168" y="137" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="122" x="189" y="137" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="123" x="26" y="116" width="12" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="135" y="116" width="4" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="39" y="116" width="12" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="114" y="166" width="20" height="8" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="162" x="21" y="166" width="20" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
