<?xml version="1.0"?>
<font>
  <info face="Mini Pixel-7" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="44" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x48_0.png" />
    <page id="1" file="x48_1.png" />
  </pages>
  <chars count="125">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="33" x="242" y="200" width="8" height="39" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="167" y="240" width="20" height="15" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="35" x="196" y="0" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="47" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="88" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="38" x="225" y="0" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="39" x="188" y="240" width="8" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="16" height="39" xoffset="0" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="41" x="76" y="0" width="16" height="39" xoffset="0" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="42" x="167" y="106" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="43" x="46" y="109" width="24" height="24" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="44" x="0" y="139" width="12" height="12" xoffset="0" yoffset="36" xadvance="16" page="1" chnl="15" />
    <char id="45" x="38" y="135" width="24" height="8" xoffset="0" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="46" x="244" y="240" width="8" height="8" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15" />
    <char id="47" x="174" y="40" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="48" x="125" y="80" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="49" x="110" y="0" width="16" height="39" xoffset="0" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="50" x="150" y="80" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="51" x="175" y="80" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="52" x="200" y="80" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="53" x="225" y="80" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="54" x="0" y="128" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="55" x="25" y="128" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="56" x="50" y="128" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="57" x="75" y="124" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="58" x="238" y="70" width="8" height="24" xoffset="0" yoffset="12" xadvance="12" page="1" chnl="15" />
    <char id="59" x="0" y="40" width="12" height="36" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="60" x="217" y="70" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="61" x="100" y="106" width="24" height="20" xoffset="0" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="62" x="0" y="110" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="63" x="125" y="120" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="64" x="167" y="0" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="65" x="150" y="120" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="66" x="150" y="160" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="67" x="175" y="120" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="68" x="200" y="120" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="69" x="225" y="120" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="70" x="0" y="168" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="71" x="25" y="168" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="72" x="50" y="168" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="73" x="75" y="164" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="74" x="100" y="164" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="75" x="58" y="44" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="76" x="125" y="160" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="77" x="109" y="0" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="78" x="87" y="44" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="79" x="175" y="160" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="80" x="200" y="160" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="81" x="225" y="160" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="82" x="0" y="208" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="83" x="25" y="208" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="84" x="50" y="208" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="85" x="75" y="204" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="86" x="100" y="204" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="87" x="29" y="48" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="88" x="125" y="200" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="89" x="150" y="200" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="90" x="175" y="200" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="91" x="93" y="0" width="16" height="39" xoffset="0" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="92" x="199" y="40" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="93" x="42" y="0" width="16" height="39" xoffset="0" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="94" x="188" y="103" width="28" height="19" xoffset="0" yoffset="5" xadvance="32" page="1" chnl="15" />
    <char id="95" x="63" y="134" width="24" height="8" xoffset="0" yoffset="36" xadvance="28" page="1" chnl="15" />
    <char id="96" x="75" y="244" width="12" height="11" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="204" y="37" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="98" x="100" y="124" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="99" x="179" y="37" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="100" x="75" y="0" width="24" height="43" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="101" x="229" y="37" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="102" x="21" y="0" width="20" height="39" xoffset="0" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="103" x="170" y="0" width="24" height="36" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="104" x="75" y="84" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="105" x="100" y="0" width="8" height="43" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="16" height="47" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="107" x="224" y="40" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="108" x="136" y="0" width="8" height="39" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="109" x="67" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="110" x="154" y="37" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="111" x="50" y="73" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="112" x="195" y="0" width="24" height="36" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="113" x="220" y="0" width="24" height="36" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="114" x="150" y="73" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="115" x="125" y="73" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="116" x="200" y="200" width="20" height="39" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="117" x="100" y="73" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="118" x="75" y="73" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="119" x="96" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="120" x="0" y="77" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="121" x="145" y="0" width="24" height="36" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="122" x="25" y="76" width="24" height="32" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="123" x="0" y="0" width="20" height="39" xoffset="0" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="124" x="127" y="0" width="8" height="39" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="125" x="221" y="200" width="20" height="39" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="126" x="71" y="106" width="28" height="20" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="160" x="249" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="164" x="21" y="110" width="24" height="24" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="166" x="245" y="0" width="8" height="35" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="167" x="25" y="88" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="169" x="138" y="0" width="28" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="171" x="125" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="172" x="217" y="99" width="24" height="16" xoffset="0" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="173" x="13" y="139" width="24" height="8" xoffset="0" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="174" x="145" y="40" width="28" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="176" x="146" y="106" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="177" x="13" y="40" width="24" height="35" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="181" x="46" y="0" width="28" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="182" x="116" y="40" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="183" x="247" y="70" width="8" height="8" xoffset="0" yoffset="20" xadvance="12" page="1" chnl="15" />
    <char id="187" x="38" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="8211" x="88" y="127" width="24" height="8" xoffset="0" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="8212" x="88" y="244" width="28" height="8" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="197" y="240" width="8" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="206" y="240" width="8" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="242" y="95" width="12" height="12" xoffset="0" yoffset="36" xadvance="16" page="1" chnl="15" />
    <char id="8220" x="125" y="240" width="20" height="15" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="146" y="240" width="20" height="15" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="8222" x="215" y="240" width="28" height="12" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="8224" x="50" y="88" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8225" x="100" y="84" width="24" height="39" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8226" x="125" y="106" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="8230" x="113" y="127" width="20" height="8" xoffset="0" yoffset="36" xadvance="24" page="1" chnl="15" />
    <char id="8240" x="0" y="48" width="28" height="39" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="175" y="70" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="8250" x="196" y="70" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
  </chars>
</font>
