<?xml version="1.0"?>
<font>
  <info face="Dosis" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x64_0.png" />
    <page id="1" file="x64_1.png" />
    <page id="2" file="x64_2.png" />
  </pages>
  <chars count="192">
    <char id="13" x="253" y="0" width="0" height="1" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="32" x="35" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="33" x="242" y="118" width="9" height="38" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="34" x="45" y="241" width="14" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="35" x="10" y="39" width="34" height="36" xoffset="0" yoffset="15" xadvance="35" page="2" chnl="15" />
    <char id="36" x="26" y="154" width="25" height="43" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="37" x="118" y="152" width="39" height="42" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="33" height="39" xoffset="0" yoffset="13" xadvance="33" page="1" chnl="15" />
    <char id="39" x="60" y="240" width="6" height="11" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="40" x="126" y="195" width="15" height="41" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="41" x="93" y="195" width="16" height="41" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="151" y="137" width="24" height="21" xoffset="0" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="43" x="226" y="127" width="22" height="21" xoffset="0" yoffset="29" xadvance="23" page="2" chnl="15" />
    <char id="44" x="36" y="241" width="8" height="12" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="45" x="60" y="235" width="19" height="6" xoffset="1" yoffset="36" xadvance="21" page="1" chnl="15" />
    <char id="46" x="217" y="235" width="8" height="7" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="226" y="150" width="25" height="42" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="48" x="0" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="49" x="240" y="39" width="14" height="38" xoffset="-1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="50" x="0" y="196" width="24" height="38" xoffset="1" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="51" x="135" y="118" width="26" height="38" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="52" x="59" y="79" width="27" height="38" xoffset="-1" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="53" x="162" y="118" width="26" height="38" xoffset="0" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="54" x="216" y="118" width="25" height="38" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="55" x="199" y="79" width="26" height="38" xoffset="0" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="56" x="104" y="157" width="25" height="38" xoffset="1" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="57" x="182" y="157" width="25" height="38" xoffset="1" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="58" x="227" y="233" width="9" height="22" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="59" x="243" y="38" width="9" height="27" xoffset="1" yoffset="30" xadvance="11" page="2" chnl="15" />
    <char id="60" x="130" y="137" width="20" height="23" xoffset="0" yoffset="26" xadvance="21" page="2" chnl="15" />
    <char id="61" x="145" y="237" width="19" height="16" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="62" x="109" y="137" width="20" height="23" xoffset="1" yoffset="26" xadvance="21" page="2" chnl="15" />
    <char id="63" x="24" y="0" width="22" height="38" xoffset="0" yoffset="14" xadvance="22" page="2" chnl="15" />
    <char id="64" x="125" y="0" width="36" height="37" xoffset="1" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="65" x="179" y="40" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="66" x="0" y="118" width="26" height="38" xoffset="2" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="67" x="130" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="68" x="54" y="118" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="69" x="26" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="70" x="52" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="71" x="78" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="72" x="87" y="79" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="1" chnl="15" />
    <char id="73" x="116" y="0" width="8" height="38" xoffset="2" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="74" x="156" y="157" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="75" x="115" y="79" width="27" height="38" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="76" x="0" y="0" width="23" height="38" xoffset="2" yoffset="14" xadvance="25" page="2" chnl="15" />
    <char id="77" x="85" y="40" width="31" height="38" xoffset="2" yoffset="14" xadvance="36" page="1" chnl="15" />
    <char id="78" x="171" y="79" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="1" chnl="15" />
    <char id="79" x="208" y="157" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="80" x="226" y="79" width="26" height="38" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="81" x="0" y="154" width="25" height="44" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="82" x="27" y="118" width="26" height="38" xoffset="2" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="83" x="81" y="118" width="26" height="38" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="84" x="228" y="0" width="27" height="38" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="85" x="189" y="118" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="86" x="117" y="40" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="87" x="0" y="40" width="45" height="38" xoffset="0" yoffset="14" xadvance="45" page="1" chnl="15" />
    <char id="88" x="0" y="79" width="29" height="38" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="89" x="148" y="40" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="90" x="143" y="79" width="27" height="38" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="91" x="110" y="195" width="15" height="41" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="92" x="182" y="0" width="19" height="39" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="93" x="142" y="195" width="15" height="41" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="94" x="0" y="235" width="16" height="7" xoffset="-1" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="95" x="17" y="235" width="22" height="6" xoffset="-3" yoffset="52" xadvance="16" page="1" chnl="15" />
    <char id="96" x="80" y="240" width="12" height="8" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="97" x="0" y="140" width="22" height="25" xoffset="0" yoffset="27" xadvance="24" page="2" chnl="15" />
    <char id="98" x="227" y="193" width="24" height="39" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="99" x="23" y="140" width="21" height="25" xoffset="1" yoffset="27" xadvance="22" page="2" chnl="15" />
    <char id="100" x="109" y="0" width="24" height="39" xoffset="1" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="101" x="199" y="104" width="23" height="25" xoffset="1" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="102" x="202" y="0" width="16" height="39" xoffset="2" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="103" x="84" y="0" width="24" height="39" xoffset="0" yoffset="24" xadvance="24" page="1" chnl="15" />
    <char id="104" x="158" y="0" width="23" height="39" xoffset="2" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="105" x="0" y="39" width="9" height="37" xoffset="1" yoffset="15" xadvance="12" page="2" chnl="15" />
    <char id="106" x="216" y="101" width="13" height="48" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="107" x="134" y="0" width="23" height="39" xoffset="2" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="108" x="219" y="0" width="8" height="39" xoffset="2" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="109" x="0" y="114" width="37" height="25" xoffset="2" yoffset="27" xadvance="41" page="2" chnl="15" />
    <char id="110" x="151" y="111" width="23" height="25" xoffset="2" yoffset="27" xadvance="27" page="2" chnl="15" />
    <char id="111" x="101" y="111" width="24" height="25" xoffset="1" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="112" x="96" y="39" width="24" height="36" xoffset="2" yoffset="27" xadvance="26" page="2" chnl="15" />
    <char id="113" x="121" y="39" width="24" height="36" xoffset="1" yoffset="27" xadvance="27" page="2" chnl="15" />
    <char id="114" x="67" y="139" width="18" height="25" xoffset="2" yoffset="27" xadvance="19" page="2" chnl="15" />
    <char id="115" x="45" y="139" width="21" height="25" xoffset="0" yoffset="27" xadvance="21" page="2" chnl="15" />
    <char id="116" x="45" y="76" width="16" height="36" xoffset="2" yoffset="16" xadvance="18" page="2" chnl="15" />
    <char id="117" x="175" y="104" width="23" height="25" xoffset="2" yoffset="27" xadvance="27" page="2" chnl="15" />
    <char id="118" x="75" y="113" width="25" height="25" xoffset="0" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="119" x="38" y="113" width="36" height="25" xoffset="0" yoffset="27" xadvance="35" page="2" chnl="15" />
    <char id="120" x="126" y="111" width="24" height="25" xoffset="0" yoffset="27" xadvance="24" page="2" chnl="15" />
    <char id="121" x="45" y="39" width="25" height="36" xoffset="0" yoffset="27" xadvance="24" page="2" chnl="15" />
    <char id="122" x="223" y="101" width="22" height="25" xoffset="0" yoffset="27" xadvance="22" page="2" chnl="15" />
    <char id="123" x="55" y="198" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="124" x="158" y="195" width="8" height="41" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="125" x="74" y="198" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="126" x="40" y="235" width="19" height="6" xoffset="1" yoffset="36" xadvance="21" page="1" chnl="15" />
    <char id="160" x="31" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="161" x="244" y="196" width="9" height="38" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="162" x="145" y="76" width="21" height="34" xoffset="0" yoffset="16" xadvance="22" page="2" chnl="15" />
    <char id="163" x="176" y="195" width="27" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="164" x="197" y="236" width="19" height="19" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="165" x="30" y="79" width="28" height="38" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="166" x="167" y="195" width="8" height="41" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="167" x="0" y="199" width="22" height="42" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="168" x="80" y="235" width="15" height="6" xoffset="-1" yoffset="16" xadvance="13" page="1" chnl="15" />
    <char id="169" x="77" y="76" width="33" height="34" xoffset="1" yoffset="16" xadvance="35" page="2" chnl="15" />
    <char id="170" x="129" y="237" width="15" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="171" x="176" y="130" width="24" height="21" xoffset="0" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="172" x="0" y="242" width="23" height="13" xoffset="1" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="173" x="67" y="249" width="22" height="6" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="174" x="111" y="76" width="33" height="34" xoffset="1" yoffset="16" xadvance="35" page="2" chnl="15" />
    <char id="175" x="96" y="235" width="16" height="4" xoffset="-1" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="176" x="176" y="236" width="20" height="19" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="177" x="192" y="75" width="22" height="28" xoffset="1" yoffset="22" xadvance="24" page="2" chnl="15" />
    <char id="178" x="237" y="233" width="16" height="21" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="179" x="0" y="166" width="16" height="21" xoffset="0" yoffset="14" xadvance="17" page="2" chnl="15" />
    <char id="180" x="67" y="240" width="12" height="8" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="181" x="71" y="39" width="24" height="36" xoffset="2" yoffset="27" xadvance="26" page="2" chnl="15" />
    <char id="182" x="108" y="118" width="26" height="38" xoffset="0" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="183" x="165" y="237" width="9" height="7" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="184" x="24" y="241" width="11" height="12" xoffset="-1" yoffset="51" xadvance="10" page="0" chnl="15" />
    <char id="185" x="246" y="101" width="9" height="21" xoffset="0" yoffset="14" xadvance="10" page="2" chnl="15" />
    <char id="186" x="112" y="237" width="16" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="187" x="201" y="130" width="24" height="21" xoffset="1" yoffset="27" xadvance="26" page="2" chnl="15" />
    <char id="188" x="158" y="152" width="33" height="42" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="189" x="192" y="151" width="33" height="42" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="190" x="78" y="152" width="39" height="42" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="191" x="234" y="157" width="21" height="38" xoffset="1" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="192" x="31" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="193" x="62" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="194" x="93" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="195" x="207" y="51" width="30" height="49" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="196" x="159" y="102" width="30" height="48" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="30" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="198" x="46" y="40" width="38" height="38" xoffset="2" yoffset="14" xadvance="40" page="1" chnl="15" />
    <char id="199" x="81" y="102" width="25" height="49" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="200" x="78" y="51" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="201" x="104" y="51" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="202" x="26" y="53" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="203" x="190" y="102" width="25" height="48" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="204" x="181" y="51" width="12" height="50" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="194" y="51" width="12" height="50" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="236" y="0" width="16" height="50" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="238" y="51" width="15" height="48" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="208" x="210" y="40" width="29" height="38" xoffset="-1" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="209" x="0" y="104" width="27" height="49" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="210" x="0" y="53" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="211" x="52" y="51" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="212" x="130" y="51" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="213" x="107" y="102" width="25" height="49" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="214" x="133" y="102" width="25" height="49" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="215" x="93" y="237" width="18" height="17" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="216" x="52" y="154" width="25" height="43" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="217" x="209" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="218" x="155" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="219" x="182" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="220" x="28" y="104" width="26" height="49" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="221" x="124" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="222" x="59" y="0" width="24" height="39" xoffset="2" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="223" x="23" y="199" width="31" height="41" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="224" x="47" y="0" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="225" x="70" y="0" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="226" x="93" y="0" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="227" x="187" y="0" width="22" height="37" xoffset="0" yoffset="15" xadvance="24" page="2" chnl="15" />
    <char id="228" x="0" y="77" width="22" height="36" xoffset="0" yoffset="16" xadvance="24" page="2" chnl="15" />
    <char id="229" x="204" y="194" width="22" height="40" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="230" x="215" y="75" width="38" height="25" xoffset="0" yoffset="27" xadvance="38" page="2" chnl="15" />
    <char id="231" x="23" y="76" width="21" height="36" xoffset="1" yoffset="27" xadvance="22" page="2" chnl="15" />
    <char id="232" x="220" y="196" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="233" x="172" y="196" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="234" x="124" y="196" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="235" x="195" y="38" width="23" height="36" xoffset="1" yoffset="16" xadvance="25" page="2" chnl="15" />
    <char id="236" x="240" y="0" width="12" height="37" xoffset="-1" yoffset="15" xadvance="12" page="2" chnl="15" />
    <char id="237" x="227" y="0" width="12" height="37" xoffset="1" yoffset="15" xadvance="12" page="2" chnl="15" />
    <char id="238" x="210" y="0" width="16" height="37" xoffset="-2" yoffset="15" xadvance="12" page="2" chnl="15" />
    <char id="239" x="62" y="76" width="14" height="36" xoffset="-1" yoffset="16" xadvance="12" page="2" chnl="15" />
    <char id="240" x="34" y="0" width="24" height="39" xoffset="1" yoffset="13" xadvance="26" page="1" chnl="15" />
    <char id="241" x="219" y="38" width="23" height="36" xoffset="2" yoffset="16" xadvance="27" page="2" chnl="15" />
    <char id="242" x="25" y="196" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="243" x="50" y="196" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="244" x="75" y="196" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="245" x="162" y="0" width="24" height="37" xoffset="1" yoffset="15" xadvance="25" page="2" chnl="15" />
    <char id="246" x="146" y="38" width="24" height="36" xoffset="1" yoffset="16" xadvance="25" page="2" chnl="15" />
    <char id="247" x="86" y="139" width="22" height="24" xoffset="0" yoffset="27" xadvance="23" page="2" chnl="15" />
    <char id="248" x="167" y="75" width="24" height="28" xoffset="1" yoffset="25" xadvance="25" page="2" chnl="15" />
    <char id="249" x="196" y="196" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="250" x="148" y="196" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="251" x="100" y="196" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="252" x="171" y="38" width="23" height="36" xoffset="2" yoffset="16" xadvance="27" page="2" chnl="15" />
    <char id="253" x="55" y="102" width="25" height="49" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="254" x="156" y="51" width="24" height="50" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="255" x="230" y="101" width="25" height="47" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
