<?xml version="1.0"?>
<font>
  <info face="Roses are FF0000" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="64" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x64_0.png" />
    <page id="1" file="x64_1.png" />
    <page id="2" file="x64_2.png" />
  </pages>
  <chars count="97">
    <char id="13" x="237" y="228" width="3" height="1" xoffset="-1" yoffset="63" xadvance="16" page="0" chnl="15" />
    <char id="32" x="233" y="228" width="3" height="1" xoffset="-1" yoffset="63" xadvance="48" page="0" chnl="15" />
    <char id="33" x="246" y="0" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="140" y="228" width="24" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="164" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="36" x="205" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="37" x="0" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="38" x="41" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="39" x="174" y="228" width="8" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="117" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="41" x="134" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="42" x="41" y="180" width="40" height="32" xoffset="0" yoffset="0" xadvance="48" page="2" chnl="15" />
    <char id="43" x="0" y="98" width="40" height="40" xoffset="0" yoffset="8" xadvance="48" page="2" chnl="15" />
    <char id="44" x="165" y="228" width="8" height="16" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="183" y="228" width="40" height="8" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="46" x="224" y="228" width="8" height="8" xoffset="0" yoffset="48" xadvance="16" page="0" chnl="15" />
    <char id="47" x="164" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="48" x="205" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="50" y="0" width="24" height="56" xoffset="0" yoffset="0" xadvance="48" page="2" chnl="15" />
    <char id="50" x="41" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="82" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="52" x="123" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="164" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="54" x="205" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="205" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="57" x="164" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="58" x="185" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="59" x="202" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="60" x="181" y="171" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="61" x="41" y="228" width="32" height="24" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="62" x="148" y="171" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="63" x="0" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="64" x="205" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="65" x="164" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="66" x="82" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="67" x="123" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="68" x="82" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="69" x="41" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="70" x="0" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="71" x="123" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="72" x="82" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="73" x="246" y="57" width="8" height="56" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="75" y="0" width="24" height="56" xoffset="0" yoffset="0" xadvance="35" page="2" chnl="15" />
    <char id="75" x="0" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="76" x="123" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="77" x="82" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="123" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="79" x="0" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="80" x="41" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="81" x="205" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="82" x="123" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="83" x="82" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="84" x="41" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="85" x="205" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="86" x="82" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="87" x="123" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="41" y="0" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="89" x="164" y="57" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="90" x="0" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="91" x="100" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="92" x="41" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="93" x="151" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="94" x="0" y="228" width="40" height="24" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="95" x="99" y="245" width="40" height="8" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="15" />
    <char id="96" x="74" y="228" width="24" height="24" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="123" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="98" x="0" y="171" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="99" x="164" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="100" x="164" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="101" x="205" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="102" x="214" y="171" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="103" x="0" y="180" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="104" x="41" y="114" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="1" chnl="15" />
    <char id="105" x="246" y="114" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="168" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="2" chnl="15" />
    <char id="107" x="115" y="171" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="108" x="246" y="171" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="82" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="110" x="41" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="111" x="0" y="139" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="112" x="205" y="98" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="113" x="164" y="98" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="114" x="123" y="98" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="115" x="82" y="98" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="116" x="82" y="171" width="32" height="56" xoffset="0" yoffset="0" xadvance="41" page="1" chnl="15" />
    <char id="117" x="41" y="98" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="118" x="205" y="57" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="119" x="164" y="57" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="120" x="123" y="57" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="121" x="82" y="57" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="122" x="41" y="57" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="2" chnl="15" />
    <char id="123" x="25" y="0" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="124" x="246" y="0" width="8" height="56" xoffset="0" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="125" x="0" y="0" width="24" height="56" xoffset="0" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="126" x="99" y="228" width="40" height="16" xoffset="0" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="162" x="0" y="57" width="40" height="40" xoffset="0" yoffset="8" xadvance="48" page="2" chnl="15" />
  </chars>
</font>
