<?xml version="1.0"?>
<font>
  <info face="Mini Pixel-7" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="58" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x64_0.png" />
    <page id="1" file="x64_1.png" />
    <page id="2" file="x64_2.png" />
  </pages>
  <chars count="125">
    <char id="32" x="250" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="33" x="55" y="0" width="10" height="52" xoffset="0" yoffset="6" xadvance="16" page="2" chnl="15" />
    <char id="34" x="209" y="91" width="26" height="21" xoffset="0" yoffset="6" xadvance="31" page="2" chnl="15" />
    <char id="35" x="0" y="63" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="36" height="62" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="37" x="138" y="111" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="38" x="37" y="63" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="39" x="80" y="222" width="10" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="40" x="234" y="106" width="21" height="52" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="41" x="226" y="159" width="21" height="52" xoffset="0" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="42" x="123" y="91" width="26" height="26" xoffset="0" yoffset="22" xadvance="31" page="2" chnl="15" />
    <char id="43" x="0" y="222" width="31" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="44" x="236" y="81" width="16" height="15" xoffset="0" yoffset="48" xadvance="21" page="2" chnl="15" />
    <char id="45" x="128" y="118" width="31" height="10" xoffset="0" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="46" x="80" y="244" width="10" height="10" xoffset="0" yoffset="48" xadvance="21" page="0" chnl="15" />
    <char id="47" x="222" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="48" x="64" y="169" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="21" height="52" xoffset="0" yoffset="6" xadvance="26" page="2" chnl="15" />
    <char id="50" x="96" y="164" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="51" x="128" y="164" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="52" x="160" y="164" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="53" x="192" y="159" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="54" x="224" y="159" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="55" x="224" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="56" x="0" y="159" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="57" x="32" y="159" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="58" x="32" y="222" width="10" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="59" x="237" y="0" width="16" height="47" xoffset="0" yoffset="16" xadvance="21" page="2" chnl="15" />
    <char id="60" x="96" y="217" width="26" height="37" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="61" x="64" y="96" width="31" height="26" xoffset="0" yoffset="22" xadvance="36" page="2" chnl="15" />
    <char id="62" x="123" y="217" width="26" height="37" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="63" x="128" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="64" x="213" y="0" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="65" x="192" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="66" x="0" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="67" x="32" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="68" x="96" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="69" x="32" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="70" x="0" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="71" x="64" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="72" x="96" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="73" x="64" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="74" x="160" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="75" x="148" y="53" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="76" x="32" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="77" x="139" y="0" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="78" x="185" y="53" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="79" x="64" y="159" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="80" x="192" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="81" x="160" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="82" x="128" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="83" x="96" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="84" x="64" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="85" x="0" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="86" x="224" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="87" x="111" y="58" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="88" x="192" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="89" x="160" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="90" x="128" y="53" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="91" x="22" y="0" width="21" height="52" xoffset="0" yoffset="6" xadvance="26" page="2" chnl="15" />
    <char id="92" x="74" y="111" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="93" x="204" y="159" width="21" height="52" xoffset="0" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="94" x="43" y="222" width="36" height="26" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="95" x="192" y="113" width="31" height="10" xoffset="0" yoffset="48" xadvance="36" page="2" chnl="15" />
    <char id="96" x="235" y="48" width="16" height="16" xoffset="0" yoffset="6" xadvance="21" page="2" chnl="15" />
    <char id="97" x="143" y="212" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="98" x="224" y="0" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="1" chnl="15" />
    <char id="99" x="171" y="48" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="100" x="96" y="0" width="31" height="57" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="101" x="107" y="48" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="102" x="123" y="159" width="26" height="52" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="103" x="77" y="0" width="31" height="47" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="104" x="0" y="169" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="105" x="128" y="0" width="10" height="57" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="106" x="37" y="0" width="21" height="62" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="107" x="106" y="111" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="108" x="66" y="0" width="10" height="52" xoffset="0" yoffset="6" xadvance="16" page="2" chnl="15" />
    <char id="109" x="37" y="212" width="36" height="42" xoffset="0" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="110" x="207" y="212" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="111" x="175" y="212" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="112" x="205" y="0" width="31" height="47" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="113" x="141" y="0" width="31" height="47" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="114" x="11" y="53" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="115" x="43" y="53" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="116" x="96" y="159" width="26" height="52" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="117" x="75" y="53" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="118" x="139" y="48" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="119" x="192" y="212" width="36" height="42" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="120" x="111" y="212" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="121" x="109" y="0" width="31" height="47" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="122" x="203" y="48" width="31" height="42" xoffset="0" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="123" x="150" y="159" width="26" height="52" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="124" x="44" y="0" width="10" height="52" xoffset="0" yoffset="6" xadvance="16" page="2" chnl="15" />
    <char id="125" x="177" y="159" width="26" height="52" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="126" x="27" y="96" width="36" height="26" xoffset="0" yoffset="22" xadvance="42" page="2" chnl="15" />
    <char id="160" x="252" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="164" x="150" y="217" width="31" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="166" x="0" y="53" width="10" height="47" xoffset="0" yoffset="11" xadvance="16" page="2" chnl="15" />
    <char id="167" x="170" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="169" x="176" y="0" width="36" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="171" x="0" y="212" width="36" height="42" xoffset="0" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="172" x="177" y="91" width="31" height="21" xoffset="0" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="173" x="224" y="113" width="31" height="10" xoffset="0" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="174" x="37" y="116" width="36" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="176" x="150" y="91" width="26" height="26" xoffset="0" yoffset="16" xadvance="31" page="2" chnl="15" />
    <char id="177" x="173" y="0" width="31" height="47" xoffset="0" yoffset="11" xadvance="36" page="2" chnl="15" />
    <char id="181" x="59" y="0" width="36" height="57" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="182" x="0" y="116" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="183" x="236" y="97" width="10" height="10" xoffset="0" yoffset="27" xadvance="16" page="2" chnl="15" />
    <char id="187" x="74" y="212" width="36" height="42" xoffset="0" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="8211" x="160" y="118" width="31" height="10" xoffset="0" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="8212" x="91" y="123" width="36" height="10" xoffset="0" yoffset="27" xadvance="42" page="2" chnl="15" />
    <char id="8216" x="239" y="234" width="10" height="21" xoffset="0" yoffset="1" xadvance="16" page="1" chnl="15" />
    <char id="8217" x="239" y="212" width="10" height="21" xoffset="0" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="8218" x="236" y="65" width="16" height="15" xoffset="0" yoffset="48" xadvance="21" page="2" chnl="15" />
    <char id="8220" x="27" y="123" width="26" height="21" xoffset="0" yoffset="1" xadvance="31" page="2" chnl="15" />
    <char id="8221" x="0" y="144" width="26" height="21" xoffset="0" yoffset="11" xadvance="31" page="2" chnl="15" />
    <char id="8222" x="54" y="123" width="36" height="15" xoffset="0" yoffset="48" xadvance="42" page="2" chnl="15" />
    <char id="8224" x="202" y="106" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="8225" x="32" y="169" width="31" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="8226" x="96" y="96" width="26" height="26" xoffset="0" yoffset="16" xadvance="31" page="2" chnl="15" />
    <char id="8230" x="27" y="145" width="26" height="10" xoffset="0" yoffset="48" xadvance="31" page="2" chnl="15" />
    <char id="8240" x="74" y="58" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="8249" x="0" y="101" width="26" height="42" xoffset="0" yoffset="16" xadvance="31" page="2" chnl="15" />
    <char id="8250" x="229" y="212" width="26" height="42" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
