<?xml version="1.0"?>
<font>
  <info face="Roses are FF0000" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x16_0.png" />
  </pages>
  <chars count="97">
    <char id="13" x="139" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="32" x="135" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="97" y="41" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="44" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="55" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="66" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="77" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="107" y="41" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="48" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="53" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="55" y="45" width="10" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="33" y="45" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="44" x="104" y="41" width="2" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="110" y="41" width="10" height="2" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="46" x="132" y="41" width="2" height="2" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="176" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="187" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="249" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="209" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="220" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="231" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="242" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="22" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="33" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="58" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="63" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="231" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="77" y="45" width="8" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="240" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="99" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="110" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="121" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="132" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="143" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="154" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="165" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="176" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="187" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="198" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="83" y="30" width="2" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="27" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="209" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="220" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="22" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="99" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="132" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="77" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="11" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="165" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="154" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="143" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="121" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="88" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="33" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="11" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="110" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="198" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="73" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="44" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="68" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="66" y="45" width="10" height="6" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="121" y="41" width="10" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="96" x="249" y="30" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="11" y="45" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="98" x="55" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="183" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="100" x="66" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="22" y="45" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="95" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="88" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="86" y="30" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="78" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="9" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="89" y="30" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="106" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="117" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="111" x="128" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="112" x="139" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="113" x="150" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="161" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="115" x="172" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="116" x="18" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="194" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="118" x="205" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="119" x="216" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="227" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="121" x="238" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="122" x="0" y="45" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="123" x="34" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="92" y="30" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="41" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="86" y="45" width="10" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="162" x="44" y="45" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
