<?xml version="1.0"?>
<font>
  <info face="Roses are FF0000" size="4" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="4" base="4" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="x4_0.png" />
  </pages>
  <chars count="97">
    <char id="13" x="80" y="5" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="32" x="72" y="5" width="3" height="1" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="33" x="203" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="34" x="84" y="5" width="2" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="35" x="16" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="36" x="20" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="37" x="24" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="38" x="28" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="39" x="89" y="5" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="205" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="41" x="207" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="42" x="52" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="43" x="40" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="44" x="62" y="5" width="1" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="45" x="64" y="5" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="46" x="87" y="5" width="1" height="1" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="47" x="64" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="68" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="49" x="176" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="76" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="51" x="80" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="52" x="84" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="53" x="88" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="54" x="92" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="56" x="100" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="57" x="104" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="58" x="209" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="211" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="179" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="61" x="59" y="5" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62" x="182" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="63" x="128" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="64" x="132" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="65" x="136" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="66" x="140" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="67" x="144" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="68" x="148" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="69" x="152" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="70" x="156" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="71" x="160" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="72" x="164" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="73" x="217" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="74" x="185" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="75" x="168" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="76" x="172" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="77" x="8" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="78" x="36" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="79" x="48" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="80" x="120" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="82" x="60" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="83" x="56" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="84" x="52" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="85" x="44" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="86" x="32" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="87" x="12" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="88" x="4" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="89" x="40" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="90" x="72" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="91" x="215" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="92" x="108" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="213" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="94" x="48" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="95" x="68" y="5" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="96" x="56" y="5" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="97" x="32" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="98" x="112" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="99" x="4" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="100" x="116" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="101" x="36" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="102" x="188" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="227" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="104" x="124" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="105" x="219" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="106" x="221" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="107" x="191" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="108" x="223" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="109" x="231" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="110" x="235" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="111" x="239" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="112" x="243" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="113" x="247" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="114" x="251" y="0" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="115" x="0" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="116" x="194" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="8" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="118" x="12" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="119" x="16" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="120" x="20" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="121" x="24" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="122" x="28" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="123" x="197" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="124" x="225" y="0" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="125" x="200" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="126" x="76" y="5" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="44" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
